@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Seymour+One&display=swap");

@import url("./variables.css");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
  background-color: var(--bg-primary);
}

/* HEADER  */
.header {
  height: 12vh;
  padding: 0 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--lightgray);
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-primary);
}

.search-bar {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #9ca3af;
}

.search-bar img {
  padding: 5px 5px 10px 5px;
}

.search-bar input {
  width: 300px;
  padding: 5px 5px 10px 5px;
  border-radius: 4px;
  border: none;
  background: transparent;
}

.search-bar input:focus {
  outline: none;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar .nav-link {
  list-style: none;
  display: inline-block;
  position: relative;
}

.navbar .nav-link::after {
  content: "";
  height: 2px;
  width: 0;
  background: var(--text-secondary);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.navbar .nav-link:last-child::after {
  background: var(--text-secondary-light);
}

.navbar .nav-link:hover::after {
  width: 100%;
}

.nav-link a {
  color: var(--text-secondary-light);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}

.nav-link .basket {
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.basket .basket-icon {
  position: relative;
  width: 20px;
  height: 20px;
}

/* HEADER - END */
/* ==================================================================> */
/* HERO SECTION  */

.hero-section {
  height: 88vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1.5fr 1fr;
}

.hero-section .hero-content {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-column: 1;
  background: url("../assets/backgrounds/heroBg.svg");
  background-size: cover;
  background-position: center;
  background-color: var(--bg-secondary);
}

.hero-content .hero-action {
  width: 60%;
  height: 60%;
  padding: 20px 40px;
  background-color: var(--bg-secondary);
  color: var(--white);
}

.hero-action h1 {
  font-size: 3rem;
}

.hero-action p {
  font-size: 1rem;
}

/* BUTTON WITH ANIMATION  */
.hero-btn {
  position: relative;
  display: inline-block;
  border: none;
  vertical-align: middle;
  background: transparent;
  margin-top: 10px;
  font-size: 1rem;

  cursor: pointer;
}

.hero-btn.learn-more {
  width: 16rem;
  height: auto;
}

.hero-btn.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 1px solid var(--white);
  border-radius: 1.625rem;
}

.hero-btn.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: var(--white);
}

.hero-btn.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.hero-btn.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid var(--white);
  border-right: 0.125rem solid var(--white);
  transform: rotate(45deg);
}

.hero-btn.learn-more .button-text {
  position: absolute;
  top: 0;
  left: 15px;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: var(--white);
  font-weight: 700;
  line-height: 1.7;
  text-align: center;
  text-transform: uppercase;

  transition: all 450ms cubic-bezier(0.65, 0, 0.076, 1);
}

.hero-btn:hover .circle {
  width: 100%;
}

.hero-btn:hover .circle .icon.arrow {
  transform: translate(10px, 0);
}

/* BUTTON WITH ANIMATION - END */

.hero-section .hero-image {
  width: 100%;
  height: 88vh;
  position: relative;
  display: grid;
  place-items: center;
  grid-column: 2;
  background-color: var(--bg-orange);
  z-index: 1;
}

.hero-image img {
  display: flex;
  align-items: center;
  position: absolute;
  top: 25px;
  height: 97%;
  z-index: 11;
}

.hero-image .circle {
  width: 350px;
  height: 350px;
  position: absolute;
  z-index: 11;
  background-color: var(--white);
  border-radius: 50%;
}

/* HERO SECTION - END */
/* ==================================================================> */
/* HIGHLIGHTS SECTION */

.weekHighlights {
  width: 90%;
  height: auto;
  padding: 50px 20px;
  margin: auto;
  text-align: center;
}

.weekHighlights h2 {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  color: var(--text-secondary);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 80px;
}

.weekHighlights h2:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 50%;
  height: 5px;
  background-color: var(--text-secondary);
  border-radius: 20px;
  transform: translateX(-50%);
}

.weekHighlights h3 {
  color: #fff;
  text-align: center;
  font-size: 48px;
  align-items: center;
  margin: 20px;
}

.highlightsRow {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  gap: 10px;
}

.highlightsRow img,
.highlightsRowReverse img {
  width: 100%;
  height: 512px;
  object-fit: cover;
  margin: 5px;
}

.highlightsRowReverse {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 100%;
  gap: 10px;
  margin-top: 10px;
}

#smallCard {
  background: url(../assets/images/shoes.png);
  padding: 0px 50px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 500px;
}

#largeCard {
  background: url(../assets/images/exquisite.png);
  padding: 0px 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 500px;
}

#smallCardReverse {
  background: url(../assets/images/newArrivals.png);
  padding: 0px 50px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 500px;
}

#largeCardReverse {
  background: url(../assets/images/exclusive.png);
  padding: 0px 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 500px;
}

#largeCardReverse h3,
#smallCardReverse h3,
#largeCard h3,
#smallCard h3 {
  margin-bottom: 220px;
}

.shoesBtn,
.topsBtn,
.arrivalsBtn,
.otherItemsBtn {
  --primary-color: #fff;
  --hovered-color: #374151;
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 22px;
  gap: 0.5rem;
  align-items: center;
  padding: 5px;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
  width: fit-content;
  margin-bottom: 50px;
}

.shoesBtn p,
.topsBtn p,
.arrivalsBtn p,
.otherItemsBtn p {
  margin: 0;
  position: relative;
  font-size: 20px;
  color: var(--primary-color);
}

.shoesBtn::after,
.topsBtn::after,
.arrivalsBtn::after,
.otherItemsBtn::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--hovered-color);
  height: 2px;
  transition: 0.3s ease-out;
}

.shoesBtn p::before,
.topsBtn p::before,
.arrivalsBtn p::before,
.otherItemsBtn p::before {
  position: absolute;
  content: "Shoes";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  transition: 0.3s ease-out;
}

.topsBtn p::before {
  content: "Tops" !important;
}

.arrivalsBtn p::before {
  content: "Arrivals" !important;
}

.otherItemsBtn p::before {
  content: "Other" !important;
}

.shoesBtn:hover::after,
.topsBtn:hover::after,
.arrivalsBtn:hover::after,
.otherItemsBtn:hover::after,
.shoesBtn:hover p::before,
.topsBtn:hover p::before,
.arrivalsBtn:hover p::before,
.otherItemsBtn:hover p::before {
  width: 100%;
}

/* HIGHLIGHTS SECTION - END*/
/* ==================================================================> */
/* CLOTHES SECTION  */

.product-container {
  height: 100vh;
  text-align: center;
  padding: 30px;
}

.product-container h2 {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--text-secondary);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 80px;
}

.product-container h2:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 50%;
  height: 5px;
  background-color: var(--text-secondary);
  border-radius: 20px;
  transform: translateX(-50%);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
  background-color: var(--white);
  text-align: left;
}

.product-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-bottom: 1px solid var(--lightgray);
}

.product-title {
  font-size: 0.9rem;
  font-weight: bold;
  margin: 10px 0;
  color: var(--text-secondary);
}

.add-to-basket {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 0.9rem;
  color: var(--white);
  background-color: var(--text-secondary);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.add-to-basket:hover {
  background-color: var(--text-secondary-light);
}

/* CLOTHES SECTION - END */
/* ==================================================================> */
/*THIS SEASON SECTION */

.promo-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.promo-section h2 {
  position: relative;
  display: block;
  text-transform: uppercase;
  color: var(--text-secondary);
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 auto;
  margin-bottom: 80px;
}

.promo-section h2:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 50%;
  height: 5px;
  background-color: var(--text-secondary);
  border-radius: 20px;
  transform: translateX(-50%);
}

.promo-text h1 {
  color: #fff;
}

.promo-text h1 .red {
  color: #000;
}

.promo-button {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 20px 20px;
  font-size: 12px;
  font-weight: bold;
  color: #002855;
  background-color: #fff;
  border: none;
  text-decoration: none;
  transition: all 0.3s ease;
}

.promo-button:hover {
  background-color: #e63946;
  color: #fff;
  cursor: pointer;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.image {
  width: 100%;
  height: auto;
}

.text {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
}

.button {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
}

.promo-container {
  position: relative;
  width: 80%;
  height: 500px;
  background: url(../assets/images/winterC.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.promo-text {
  position: absolute;
  top: 70%;
  left: 3%;
  transform: translate(0, -50%);
  color: #fff;
}

.promo-button {
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 60px;
  font-size: 13px;
  color: #e63946;
  background-color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.promo-button:hover {
  background-color: #ee3838;
  color: #fff;
  border-color: #ffffff;
}

.promo-text h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.container {
  display: flex;
  align-items: center;
  width: 19.45px;
  height: 37.51px;
  top: 296.64px;
  left: 400px;
  gap: 6.25px;
  opacity: 0px;
}

.countdown {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 15px;
  color: #000;
}

.time-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
}

.time-number {
  font-size: 5px;
  font-weight: bold;
}

.time-label {
  font-size: 10px;
}

.separator {
  font-size: 15px;
  font-weight: bold;
}

/*THIS SEASON SECTION - END */
/* ==================================================================> */
/* FOOTER SECTION */

.footer {
  margin-top: 100px;
  background-color: var(--bg-light);
  height: 400px;
  padding: 20px 70px;
}

.footer .infos {
  display: flex;
  justify-content: space-between;
}

.infos .left-side {
  width: 50%;
}

.left-side .info-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.info-container .info {
  line-height: 26px;
}

.info h3 {
  text-transform: uppercase;
  color: var(--text-primary);
}

.info ul {
  list-style: none;
  padding: 0;
}

.info ul li a {
  text-decoration: none;
  color: var(--text-secondary-light);
}
.infos .input-social {
  width: 40%;
}

.infos .platforms-social {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.platforms-social .social-links ul,
.platforms-social .platforms ul {
  display: flex;
  gap: 10px;
}

.social-links ul img,
.platforms ul img {
  width: 30px;
}

.email-donate form {
  width: 100%;
}

.email-donate form h4 {
  color: var(--text-primary);
  text-transform: uppercase;
  font-weight: 400;
  margin: 10px 0;
}

.email-donate form input {
  width: 69%;
  height: 40px;
  padding: 0 10px;
  font-size: 14px;
}

.email-donate form button {
  width: 25%;
  height: 43px;
  background-color: var(--bg-secondary);
  color: var(--white);
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.email-donate form p {
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  color: var(--text-secondary-light);
}

.email-donate form p a {
  color: var(--blue);
}

.info .payments {
  width: 100%;
}

.payments .payment-icons img {
  width: 55px;
}

.all-rights {
  display: flex;
  flex-direction: column;
}

.all-rights p {
  color: var(--text-secondary-light);
  font-weight: 500;
  font-size: 14px;
}

.all-rights {
  margin-top: 50px;
  text-align: center;
  color: var(--text-secondary);
}
/* FOOTER SECTION - END */
